FrmLogin = 78, 78, 1415, 720, C, 27, 16, 1364, 658, C
Utils = 156, 156, 1493, 798, C
FrmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmListUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCreateUpdateUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmListClient = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCreateUpdateClient = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmListAuthor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCreateUpdateAuthor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmListCategory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCreateUpdateCategory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmListBook = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCreateUpdateBook = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmListPublisher = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCreateUpdatePublisher = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmListBorrow = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmChoseCreateReturn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBorrow = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmListReceiveBook = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SqlServerContext = 0, 0, 0, 0, C
AddressDal = 0, 0, 0, 0, C
AuthorDal = 0, 0, 0, 0, C
BookDal = 0, 0, 0, 0, C
BorrowDal = 0, 0, 0, 0, C
CategoryDal = 0, 0, 0, 0, C
ClientDal = 0, 0, 0, 0, C
ContactDal = 0, 0, 0, 0, C
LoginDal = 0, 0, 0, 0, C
PublisherDal = 0, 0, 0, 0, C
UserDal = 0, 0, 0, 0, C
AddressBll = 0, 0, 0, 0, C
AuthorBll = 0, 0, 0, 0, C
BookBll = 0, 0, 0, 0, C
BorrowBll = 0, 0, 0, 0, C
CategoryBll = 0, 0, 0, 0, C
ClientBll = 0, 0, 0, 0, C
ContactBll = 0, 0, 0, 0, C
PublisherBll = 0, 0, 0, 0, C
UserBll = 0, 0, 0, 0, C
Class1 = 0, 0, 0, 0, C
Form1 = 0, 0, 0, 0, C, 26, 26, 1274, 668, C
