FrmLogin = 78, 78, 1415, 720, C, 27, 16, 1364, 658, C
Utils = 156, 156, 1493, 798, C
FrmMain = 0, 0, 0, 0, C, 104, 104, 1352, 746, C
FrmListUser = 156, 156, 1404, 798, C, 130, 130, 1378, 772, C
FrmCreateUpdateUser = 208, 208, 1456, 850, C, 182, 182, 1430, 824, C
FrmListClient = 182, 182, 1430, 824, C, 0, 0, 1248, 642, C
FrmCreateUpdateClient = 104, 104, 1352, 746, C, 78, 78, 1326, 720, C
FrmListAuthor = 78, 78, 1326, 720, C, 234, 234, 1482, 876, C
FrmCreateUpdateAuthor = 286, 286, 1534, 928, C, 260, 260, 1508, 902, C
FrmListCategory = 156, 156, 1404, 798, C, 312, 312, 1560, 954, C
FrmCreateUpdateCategory = 52, 52, 1300, 694, C, 26, 26, 1274, 668, C
FrmListBook = 104, 104, 1352, 746, C, 260, 260, 1508, 902, C
FrmCreateUpdateBook = 0, 0, 1248, 642, C, 312, 312, 1560, 954, C
FrmListPublisher = 208, 208, 1456, 850, C, 26, 26, 1274, 668, C
FrmCreateUpdatePublisher = 156, 156, 1404, 798, C, 130, 130, 1378, 772, C
FrmListBorrow = 130, 130, 1378, 772, C, 286, 286, 1534, 928, C
FrmChoseCreateReturn = 0, 0, 0, 0, C, 234, 234, 1482, 876, C
FrmBorrow = 0, 0, 0, 0, C, 208, 208, 1456, 850, C
FrmAbout = 0, 0, 0, 0, C, 182, 182, 1430, 824, C
FrmListReceiveBook = 234, 234, 1482, 876, C, 52, 52, 1300, 694, C
SqlServerContext = 0, 0, 0, 0, C
AddressDal = 0, 0, 0, 0, C
AuthorDal = 0, 0, 0, 0, C
BookDal = 0, 0, 0, 0, C
BorrowDal = 0, 0, 0, 0, C
CategoryDal = 0, 0, 0, 0, C
ClientDal = 0, 0, 0, 0, C
ContactDal = 0, 0, 0, 0, C
LoginDal = 0, 0, 0, 0, C
PublisherDal = 0, 0, 0, 0, C
UserDal = 0, 0, 0, 0, C
AddressBll = 0, 0, 0, 0, C
AuthorBll = 0, 0, 0, 0, C
BookBll = 0, 0, 0, 0, C
BorrowBll = 0, 0, 0, 0, C
CategoryBll = 0, 0, 0, 0, C
ClientBll = 0, 0, 0, 0, C
ContactBll = 0, 0, 0, 0, C
PublisherBll = 0, 0, 0, 0, C
UserBll = 0, 0, 0, 0, C
Class1 = 0, 0, 0, 0, C
