Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={5C8CED40-8909-11D0-9483-00A0C91110ED}#1.0#0; MSDATREP.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=Utils; Utils.cls
Form=FrmMain.frm
Form=FrmListUser.frm
Form=FrmCreateUpdateUser.frm
Form=FrmListClient.frm
Form=FrmCreateUpdateClient.frm
Form=FrmListAuthor.frm
Form=FrmCreateUpdateAuthor.frm
Form=FrmListCategory.frm
Form=FrmCreateUpdateCategory.frm
Form=FrmListBook.frm
Form=FrmCreateUpdateBook.frm
Form=FrmListPublisher.frm
Form=FrmCreateUpdatePublisher.frm
Form=FrmListBorrow.frm
Form=FrmChoseCreateReturn.frm
Form=FrmBorrow.frm
Form=FrmAbout.frm
Form=FrmListReceiveBook.frm
Class=SqlServerContext; SqlServerContext.cls
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Class=AddressDal; AddressDal.cls
Class=AuthorDal; AuthorDal.cls
Class=BookDal; BookDal.cls
Class=BorrowDal; BorrowDal.cls
Class=CategoryDal; CategoryDal.cls
Class=ClientDal; ClientDal.cls
Class=ContactDal; ContactDal.cls
Class=LoginDal; LoginDal.cls
Class=PublisherDal; PublisherDal.cls
Class=UserDal; UserDal.cls
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Class=AddressBll; AddressBll.cls
Class=AuthorBll; AuthorBll.cls
Class=BookBll; BookBll.cls
Class=BorrowBll; BorrowBll.cls
Class=CategoryBll; CategoryBll.cls
Class=ClientBll; ClientBll.cls
Class=ContactBll; ContactBll.cls
Class=PublisherBll; PublisherBll.cls
Class=UserBll; UserBll.cls
Class=Class1; Class1.cls
IconForm="FrmLogin"
Startup="FrmLogin"
ExeName32="VBALibrary.exe"
Path32="..\..\Format Factory\New folder"
Command32=""
Name="VBALibrary"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
